REACT_APP_FIREBASE_API_KEY="AIzaSyDsnXjvm5ei0ThYS26Kx5JPx2V7C16-6wA"
REACT_APP_FIREBASE_AUTH_DOMAIN="cystellar-staging.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cystellar-staging.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cystellar-staging"
REACT_APP_FIREBASE_STORAGE_BUCKET="cystellar-staging.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1008176161143"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiemFoaWRudWI0NDUiLCJhIjoiY2pudjh2Z2JjMDJ3bTNxbm44cHVtczVpNSJ9.CsttDTKw--w2A4h6N3KBww"